<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal webite, portfolio, writer, designer, programmer">
    <meta name="author" content="Shashank Kumar">
    <title>shocky.in - personal portfolio write design code</title>
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="icon" href="image/favicon.png" type="image/png">
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" 
        integrity="sha512-ksj9j9e9JhM/rghwhqf4lbsyOLpyxfGFA/KbdbXBm2HsVV+jVMDOWaX/KPTy0wzxILyBeVxZhFkglrF3FbDStQ==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="film-grain"></div>
    <div class="logo-container">
        <div class="logo">shocky
            <div class="in-text"><span id="accent">.</span>in</div>
        </div>
    </div>
    
    <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js" 
        integrity="sha512-A3FkUPplRKHmke8dRz6dQUcKi0jk48XppbXxfl5OXPkSzFEN8ZlCuJLBofLRW1ayjxgPcfZ7hgFjq6Tu3Kh5Mw==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>
